.. arraytools documentation master file, created by
   sphinx-quickstart on Fri Feb  1 08:40:50 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _index:

======================================
Welcome to arraytools's documentation!
======================================

.. meta::
   :description: array tools, Chapter 1.
   :keywords: Documentation

Arraytools is a module for working with data using NumPy in a GIS environment.
Many of the functions do not require ArcGIS Pro since the `arcpy` module is not
imported.  Any functionality that requires it is placed in a separate environment
and needs to be imported directly at the module level.

The modules that are included in ``arraytools`` included

1. _basic
2. _io
3. create
4. ... snip ...
5. tools
6. utils


====

What is in`arraytools`
======================

.. toctree:: 
   :maxdepth: 2
   :caption: arraytools... :

   Modules in arraytools <arraytools_mods>

Welcome to `Sphinx` Documentation
=================================

.. toctree:: 
   :maxdepth: 2
   :caption: Sphinx...:

   How to document Sphinx <Sphinx_documentation>

ReStructuredText Documentation
==============================

.. toctree:: 
   :maxdepth: 2
   :caption: ReStructuredText...:

   Documentation tips <md_tester>


#   stuff
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
