

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="array tools, Chapter 1." name="description" />
<meta content="Documentation" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to arraytools’s documentation! &mdash; arraytools 0.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contents of arraytools" href="arraytools_mods.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> arraytools
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">arraytools... :</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="arraytools_mods.html">Modules in arraytools</a></li>
</ul>
<p class="caption"><span class="caption-text">Sphinx...:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Sphinx_documentation.html">How to document Sphinx</a></li>
</ul>
<p class="caption"><span class="caption-text">ReStructuredText...:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="md_tester.html">Documentation tips</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">arraytools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to arraytools’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="arraytools_mods.html" class="btn btn-neutral float-right" title="Contents of arraytools" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-arraytools-s-documentation">
<span id="index"></span><h1>Welcome to arraytools’s documentation!<a class="headerlink" href="#welcome-to-arraytools-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Arraytools is a module for working with data using NumPy in a GIS environment.
Many of the functions do not require ArcGIS Pro since the <cite>arcpy</cite> module is not
imported.  Any functionality that requires it is placed in a separate environment
and needs to be imported directly at the module level.</p>
<p>The modules that are included in <code class="docutils literal notranslate"><span class="pre">arraytools</span></code> included</p>
<ol class="arabic simple">
<li>_basic</li>
<li>_io</li>
<li>create</li>
<li>… snip …</li>
<li>tools</li>
<li>utils</li>
</ol>
<hr class="docutils" />
<div class="section" id="what-is-in-arraytools">
<h2>What is in`arraytools`<a class="headerlink" href="#what-is-in-arraytools" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">arraytools... :</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="arraytools_mods.html">Modules in arraytools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arraytools_mods.html#arraytools-init">arraytools <code class="docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arraytools_mods.html#basic-module">_basic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arraytools_mods.html#io-module">_io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arraytools_mods.html#create-module">create module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arraytools_mods.html#format-arrays">format arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="arraytools_mods.html#geometry-functions">geometry functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="arraytools_mods.html#arrays-as-grids">arrays as grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="arraytools_mods.html#set-operations">set operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="arraytools_mods.html#python-tools">python tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="arraytools_mods.html#switch-arrange-weave-shape">Switch arrange weave shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="arraytools_mods.html#statistical-tools-for-stacked-arrays">Statistical tools for stacked arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="arraytools_mods.html#table-operations-for-arrays">Table operations for arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="arraytools_mods.html#statistical-tools-for-tabular-arrays">Statistical tools for tabular arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="arraytools_mods.html#main-array-tools">main array tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="arraytools_mods.html#utility-functions">utility functions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="welcome-to-sphinx-documentation">
<h2>Welcome to <cite>Sphinx</cite> Documentation<a class="headerlink" href="#welcome-to-sphinx-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Sphinx...:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Sphinx_documentation.html">How to document Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Sphinx_documentation.html#organization-is-the-key">Organization is the key</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sphinx_documentation.html#using-restructuredtext">Using reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sphinx_documentation.html#references">References</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="restructuredtext-documentation">
<h2>ReStructuredText Documentation<a class="headerlink" href="#restructuredtext-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">ReStructuredText...:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="md_tester.html">Documentation tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md_tester.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="md_tester.html#code-samples">Code samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="md_tester.html#bullet-lists">Bullet lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="md_tester.html#indentation-extras">Indentation extras</a></li>
<li class="toctree-l2"><a class="reference internal" href="md_tester.html#test-section">Test section</a></li>
<li class="toctree-l2"><a class="reference internal" href="md_tester.html#another-section">Another section</a></li>
</ul>
</li>
</ul>
</div>
<p>#   stuff</p>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="arraytools_mods.html" class="btn btn-neutral float-right" title="Contents of arraytools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Dan Patterson

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>