

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>md_tester &mdash; arraytools 0.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Sphinx Documentation" href="Sphinx_documentation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> arraytools
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">arraytools... :</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="arraytools_mods.html">Modules in arraytools</a></li>
</ul>
<p class="caption"><span class="caption-text">Sphinx...:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Sphinx_documentation.html">How to document Sphinx</a></li>
</ul>
<p class="caption"><span class="caption-text">ReStructuredText...:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-samples">Code samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bullet-lists">Bullet lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indentation-extras">Indentation extras</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-section">Test section</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#another-section">Another section</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">arraytools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>md_tester</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/md_tester.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
      
        <a href="Sphinx_documentation.html" class="btn btn-neutral" title="Sphinx Documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="md-tester">
<h1><a class="toc-backref" href="#id1">md_tester</a><a class="headerlink" href="#md-tester" title="Permalink to this headline">¶</a></h1>
<p><strong>Document format for Python/NumPy modules</strong></p>
<div class="contents topic" id="table-of-contents">
<span id="format"></span><p class="topic-title first"><strong>Table of Contents</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#md-tester" id="id1">md_tester</a><ul>
<li><a class="reference internal" href="#parameters" id="id2">Parameters</a></li>
<li><a class="reference internal" href="#code-samples" id="id3">Code samples</a></li>
<li><a class="reference internal" href="#bullet-lists" id="id4">Bullet lists</a></li>
<li><a class="reference internal" href="#indentation-extras" id="id5">Indentation extras</a></li>
<li><a class="reference internal" href="#test-section" id="id6">Test section</a></li>
<li><a class="reference internal" href="#another-section" id="id7">Another section</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a <strong>note</strong> box.  This one actually works</p>
</div>
<div class="section" id="parameters">
<h2><a class="toc-backref" href="#id2">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>No need for a blank line after the underlines, but you need one after this
line.</p>
<dl class="docutils">
<dt>a <span class="classifier-delimiter">:</span> <span class="classifier">stuff</span></dt>
<dd>A space before the colon only bold faces before it. The second line
gets a four space indent and the text line wraps</dd>
<dt>b: more stuff</dt>
<dd>But if you don’t leave a space before the colon, the whole line gets
bolded.</dd>
<dt>c <span class="classifier-delimiter">:</span> <span class="classifier">still more</span></dt>
<dd>Now what</dd>
</dl>
</div>
<div class="section" id="code-samples">
<h2><a class="toc-backref" href="#id3">Code samples</a><a class="headerlink" href="#code-samples" title="Permalink to this headline">¶</a></h2>
<p>Several examples of how to format code blocks, with and without line numbers.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="bullet-lists">
<h2><a class="toc-backref" href="#id4">Bullet lists</a><a class="headerlink" href="#bullet-lists" title="Permalink to this headline">¶</a></h2>
<p>Bullet lists need a blank line below and a blank line after</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">double</span> <span class="pre">backticks</span></code> : monospaced</li>
<li><cite>single backticks</cite>   : italics</li>
<li><em>one star</em>           : italics</li>
<li><strong>two star</strong>         : bold</li>
</ul>
<p>So bullet is done.</p>
</div>
<div class="section" id="indentation-extras">
<h2><a class="toc-backref" href="#id5">Indentation extras</a><a class="headerlink" href="#indentation-extras" title="Permalink to this headline">¶</a></h2>
<p>You can maintain indentation using vertical bars but the lines need to be
indented</p>
<div class="line-block">
<div class="line">Vertical bars with at least 1 space before</div>
<div class="line">keep stuff lined up without needing a blank line</div>
</div>
<blockquote>
<div><div class="line-block">
<div class="line">indentation and a blank line before</div>
<div class="line">control the spaces before the bar</div>
</div>
</div></blockquote>
<p>but as soon as it is gone, it wraps</p>
</div>
<div class="section" id="test-section">
<h2><a class="toc-backref" href="#id6">Test section</a><a class="headerlink" href="#test-section" title="Permalink to this headline">¶</a></h2>
<p>Now this block makes a table of contents from the first column and you
can put comments after the ( - ):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">autosummary</span><span class="p">::</span>
   <span class="p">:</span><span class="n">toctree</span><span class="p">:</span>

<span class="n">arraytools</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">time_deco</span> <span class="o">-</span> <span class="n">Runs</span> <span class="n">timing</span> <span class="n">functions</span>
<span class="n">arraytools</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">run_deco</span>  <span class="o">-</span> <span class="n">Reports</span> <span class="n">run</span> <span class="n">information</span>
</pre></div>
</div>
<p>That is the format, here is what is what it looks like.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p>#   arraytools.utils.time_deco - Runs timing functions
#   arraytools.utils.run_deco  - Reports run information
#   arraytools.utils.get_func  - Retrieves function information
#   arraytools.utils.get_modu  - Retrieves module information</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">cant see me</p>
</div>
<p>Between the table and this line is a hidden warning.  It takes the form</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span><span class="n">warning</span><span class="p">::</span> <span class="n">can</span><span class="s1">&#39;t see me</span>
</pre></div>
</div>
<p>Some text for warnings you can’t see me because dot dot is a comment</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">This is a simple <strong>seealso</strong> note.</p>
</div>
<table class="hlist"><tr><td><ul class="simple">
<li>hlist needed</li>
<li>so is columns</li>
</ul>
</td><td><ul class="simple">
<li>3 is the number of columns</li>
<li>this is the last of col 2</li>
</ul>
</td><td><ul class="simple">
<li>and column 3 straggler</li>
</ul>
</td></tr></table>
</div>
<div class="section" id="another-section">
<h2><a class="toc-backref" href="#id7">Another section</a><a class="headerlink" href="#another-section" title="Permalink to this headline">¶</a></h2>
<p>In Test Section, we made a block of function names followed by a comment.
If we leave the comment out, the documentation from that function is returned:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">autosummary</span><span class="p">::</span>
   <span class="p">:</span><span class="n">toctree</span><span class="p">:</span>

   <span class="o">../../</span><span class="n">utils</span>
</pre></div>
</div>
<p>It appears like this (with several more shown).</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p>#   arraytools.utils.time_deco
#   arraytools.utils.run_deco
#   arraytools.utils.get_func
#   arraytools.utils.get_modu
#   arraytools.utils.dirr</p>
<p>The <cite>utils</cite> module is cool.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Sphinx_documentation.html" class="btn btn-neutral" title="Sphinx Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Dan Patterson

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>